#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 2;
        client_max_body_size 100m;

    server_tokens off;
    #gzip  on;

    include /etc/nginx/sites-enabled/*;

    if (!-d $request_filename){
    	set $rule_0 1$rule_0;
    }
    if ($rule_0 = "1"){
    	rewrite ^/(.*)/$ /$1 permanent;
    }
    if ($uri !~ "^/yourDirectoryName"){
    	set $rule_1 1$rule_1;
    }
    if (!-d $request_filename){
    	set $rule_1 2$rule_1;
    }
    if (!-f $request_filename){
    	set $rule_1 3$rule_1;
    }
    if ($rule_1 = "321"){
    	rewrite ^/ /index.php last;
    }
}
#daemon off;
